<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        nav,header,footer{
            background-color: rgb(38, 36, 36);
            text-align: center;
            color: white;
            padding: 10px 0;
        }

        section{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .containt{
            display: flex;
            margin: 10;
            flex: 1;
        }
        article{
            background-color: aqua;
            flex: 2;
            text-align: center;
            padding: 20px;

        }

        .main{
            flex:1;
            padding: 20px;
            text-align: center;
            background-color: bisque;
            display: flex;
            flex-direction: column;
        }

    footer {
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
}




    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>menu</nav>
        <section>
            <div class="containt">
                <article>section</article>
                <div class="main">main content</div>
                <aside>side content</aside>
            </div>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>