<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height: 600px;
            border:10px solid red;
            margin: 50px auto;
           background-color: bisque;
            background-repeat: space repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: scroll;
            background-attachment: local;
            background-image: url(https://aicontentfy.com/hubfs/Blog/e2f82ed6-4180-4648-9560-949a48793661.jpg);
            background-origin: border-box;
            background-position: center;

        }

        /* body{
            /* background-image: url(https://aicontentfy.com/hubfs/Blog/e2f82ed6-4180-4648-9560-949a48793661.jpg);
            background-repeat: space repeat;
            background-size: cover;
            background-attachment: fixed;
            

        } 

        /* image{
            height: 400px;
            width: 400px;
            object-fit: contain;
        }
         */

    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit adipisci, nam veniam numquam nulla nesciunt! Aperiam iure sequi atque officia! Hic cumque harum labore! Debitis fugit consequatur ea libero
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit adipisci, nam veniam numquam nulla nesciunt! Aperiam iure sequi atque officia! Hic cumque harum labore! Debitis fugit consequatur ea libero
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit adipisci, nam veniam numquam nulla nesciunt! Aperiauatur ea libero
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit adipisci, nam veniam numquam nulla nesciunt! Aperiam iure sequi atque officia! Hic cumque harum labore! Debitis fugit consequatur ea libero
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit adipisci, nam veniam numquam nulla nesciunt! Aperiam iure sequi atque officia! Hic cumque harum labore! Debitis fugit consequatur ea libero
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit adipisci, nam veniam numquam nulla nesciunt! Aperiam iure sequi atque officia! Hic cumque harum labore! Debitis fugit consequatur ea libero
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit adipisci, nam veniam numquam nulla nesciunt! Aperiam iure sequi atque officia! H nulla nesciunt! Aperiam iure sequi atque officia! Hic cumque harum labore! Debitis fugit consequatur ea liberoLorem ipsum dolor sit amet consectetur adquam nulla nesciunt! Aperiam iure sequi atque officia! Hic cumque harum labore! Debitis fugit consequatur ea libero

    </div>
</body>
</html>