<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --trans :rotate(10deg) ;
            --sk :skew(20deg,45deg);
            --scl:scale(1.2);
        }
        .box{
    width: 150px;
    height: 150px;
    background-color: grey;
    line-height: 150px;
    margin-top: 1em;
}
.transform:hover{
    margin-left: 200px;
    background-color: blue;
    transform:skew(20deg,45deg) rotate(10deg); 
    transform:rotate(10deg) skew(20deg,45deg)
}
.ex:hover{
   transform: var(--trans) var(--sk) var(--scl);
   transition: transfrom 0.3s;
   background-color: violet;
}

    </style>
</head>
<body>
    <div class="box">static box</div> 
    <div class="box transform">transformbox</div>
    <div class="box ex">static box</div>
</body>
</html>